# AudifyRepo

./: AudifyProject.sln
AudifyProject/: AudifyProject.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  web.config
AudifyProject/Controllers/: AudioController.cs  AuthorApiController.cs  AuthorsController.cs  CategoriesController.cs  CategoryApiController.cs  ChaptersController.cs  FeedbacksController.cs  HomeController.cs  ItemsController.cs  JWTController.cs  ManageUserController.cs  UserApiController.cs
AudifyProject/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
AudifyProject/Filter/: PaginationFilter.cs
AudifyProject/Helpers/: PaginationHelper.cs
AudifyProject/Migrations/: 20220415053358_Inital.Designer.cs  20220415053358_Inital.cs  20220415075316_AddReview.Designer.cs  20220415075316_AddReview.cs  20220428080450_AddAuthorFollowers.Designer.cs  20220428080450_AddAuthorFollowers.cs  20220428080856_AddFavoriteItem.Designer.cs  20220428080856_AddFavoriteItem.cs  20220428081730_AddReadingHistory.Designer.cs  20220428081730_AddReadingHistory.cs  20220504173944_AddProfileAuthor.Designer.cs  20220504173944_AddProfileAuthor.cs  20220519151319_Initial.Designer.cs  20220519151319_Initial.cs  20220708032958_AddListenHistoryAndAdsIncome.Designer.cs  20220708032958_AddListenHistoryAndAdsIncome.cs  20220724095604_AddFavoriteQtyAndFollowQty.Designer.cs  20220724095604_AddFavoriteQtyAndFollowQty.cs  20220727155747_AddFeedback.Designer.cs  20220727155747_AddFeedback.cs  20220727160051_AddStatusFeedback.Designer.cs  20220727160051_AddStatusFeedback.cs  ApplicationDbContextModelSnapshot.cs
AudifyProject/Models/: AdsIncome.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  AuthorFollower.cs  Category.cs  Chapter.cs  ErrorViewModel.cs  FavoriteItem.cs  Feedback.cs  Item.cs  ListenHistory.cs  ReadingHistory.cs  Review.cs
AudifyProject/Profiles/: ItemProfile.cs
AudifyProject/Properties/: launchSettings.json
AudifyProject/Services/: AuthorService.cs  CategoryService.cs  FirebaseService.cs  IAuthorService.cs  ICategoryService.cs  IFirebaseService.cs  IItemService.cs  IReadHistoryService.cs  IUserService.cs  ItemService.cs  ReadHistoryService.cs  UserService.cs
AudifyProject/ViewModels/: AuthorFollowViewModel.cs  AuthorFormViewModel.cs  (+16 more)
(+49 files in other folders)
